<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta name="dtb:uid" content="e0e2a016-d7f9-4b32-9939-01d705f65519"/>
    <meta name="dtb:depth" content="5"/>
    <meta name="dtb:generator" content="calibre (6.17.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>How to Reassess Your Chess, 4th Edition: Chess Mastery Through Imbalances</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1" class="chapter">
      <navLabel>
        <text>Title Page</text>
      </navLabel>
      <content src="text/part0000.html"/>
      <navPoint id="num_2" playOrder="2" class="chapter">
        <navLabel>
          <text>Copyright</text>
        </navLabel>
        <content src="text/part0002.html"/>
      </navPoint>
      <navPoint id="num_3" playOrder="3" class="chapter">
        <navLabel>
          <text>Contents</text>
        </navLabel>
        <content src="text/part0003.html"/>
      </navPoint>
      <navPoint id="num_4" playOrder="4" class="chapter">
        <navLabel>
          <text>Preface</text>
        </navLabel>
        <content src="text/part0004.html"/>
      </navPoint>
      <navPoint id="num_5" playOrder="5" class="chapter">
        <navLabel>
          <text>Acknowledgements</text>
        </navLabel>
        <content src="text/part0005.html"/>
      </navPoint>
      <navPoint id="num_6" playOrder="6" class="chapter">
        <navLabel>
          <text>Introduction</text>
        </navLabel>
        <content src="text/part0006.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_7" playOrder="7" class="chapter">
      <navLabel>
        <text>Part One / The Concept of Imbalances</text>
      </navLabel>
      <content src="text/part0007.html"/>
      <navPoint id="num_8" playOrder="8" class="chapter">
        <navLabel>
          <text>Imbalances / Learning the ABCs</text>
        </navLabel>
        <content src="text/part0008.html"/>
        <navPoint id="num_9" playOrder="9" class="chapter">
          <navLabel>
            <text>Superior Minor Piece — Bishops vs. Knights</text>
          </navLabel>
          <content src="text/part0008.html#_idParaDest-9"/>
        </navPoint>
        <navPoint id="num_10" playOrder="10" class="chapter">
          <navLabel>
            <text>Pawn Structure — Weak Pawns, Passed Pawns, etc.</text>
          </navLabel>
          <content src="text/part0008.html#_idParaDest-10"/>
        </navPoint>
        <navPoint id="num_11" playOrder="11" class="chapter">
          <navLabel>
            <text>Space — The Annexation of Territory</text>
          </navLabel>
          <content src="text/part0008.html#_idParaDest-11"/>
        </navPoint>
        <navPoint id="num_12" playOrder="12" class="chapter">
          <navLabel>
            <text>Material — The Philosophy of Greed</text>
          </navLabel>
          <content src="text/part0008.html#_idParaDest-12"/>
        </navPoint>
        <navPoint id="num_13" playOrder="13" class="chapter">
          <navLabel>
            <text>Control of a Key File — Roads for Rooks</text>
          </navLabel>
          <content src="text/part0008.html#_idParaDest-13"/>
        </navPoint>
        <navPoint id="num_14" playOrder="14" class="chapter">
          <navLabel>
            <text>Control of a Hole/Weak Square — Homes for Horses</text>
          </navLabel>
          <content src="text/part0008.html#_idParaDest-14"/>
        </navPoint>
        <navPoint id="num_15" playOrder="15" class="chapter">
          <navLabel>
            <text>Lead in Development — You’re Outnumbered!</text>
          </navLabel>
          <content src="text/part0008.html#_idParaDest-15"/>
        </navPoint>
        <navPoint id="num_16" playOrder="16" class="chapter">
          <navLabel>
            <text>Initiative — Calling the Shots</text>
          </navLabel>
          <content src="text/part0008.html#_idParaDest-16"/>
        </navPoint>
        <navPoint id="num_17" playOrder="17" class="chapter">
          <navLabel>
            <text>King Safety — Dragging Down the Enemy Monarch</text>
          </navLabel>
          <content src="text/part0008.html#_idParaDest-17"/>
        </navPoint>
        <navPoint id="num_18" playOrder="18" class="chapter">
          <navLabel>
            <text>Statics vs. Dynamics — The Battle Between Short Term and Long Term Imbalances</text>
          </navLabel>
          <content src="text/part0008.html#_idParaDest-18"/>
        </navPoint>
        <navPoint id="num_19" playOrder="19" class="chapter">
          <navLabel>
            <text>Planning — Creating Your Own Future</text>
          </navLabel>
          <content src="text/part0008.html#_idParaDest-19"/>
        </navPoint>
        <navPoint id="num_20" playOrder="20" class="chapter">
          <navLabel>
            <text>Talk to the Board and It Will Talk to You</text>
          </navLabel>
          <content src="text/part0008.html#_idParaDest-20"/>
        </navPoint>
        <navPoint id="num_21" playOrder="21" class="chapter">
          <navLabel>
            <text>Summary</text>
          </navLabel>
          <content src="text/part0009.html"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="num_22" playOrder="22" class="chapter">
      <navLabel>
        <text>Part Two / Minor Pieces</text>
      </navLabel>
      <content src="text/part0010.html"/>
      <navPoint id="num_23" playOrder="23" class="chapter">
        <navLabel>
          <text>Knights / Psychopaths of the Chessboard!</text>
        </navLabel>
        <content src="text/part0011.html"/>
        <navPoint id="num_24" playOrder="24" class="chapter">
          <navLabel>
            <text>Summary</text>
          </navLabel>
          <content src="text/part0012.html"/>
        </navPoint>
        <navPoint id="num_25" playOrder="25" class="chapter">
          <navLabel>
            <text>Knights — Tests</text>
          </navLabel>
          <content src="text/part0013.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_26" playOrder="26" class="chapter">
        <navLabel>
          <text>Bishops / Speed Demons of the Diagonals</text>
        </navLabel>
        <content src="text/part0023.html"/>
        <navPoint id="num_27" playOrder="27" class="chapter">
          <navLabel>
            <text>The Active Bishop</text>
          </navLabel>
          <content src="text/part0023.html#_idParaDest-27"/>
        </navPoint>
        <navPoint id="num_28" playOrder="28" class="chapter">
          <navLabel>
            <text>The Useful Bishop</text>
          </navLabel>
          <content src="text/part0023.html#_idParaDest-28"/>
        </navPoint>
        <navPoint id="num_29" playOrder="29" class="chapter">
          <navLabel>
            <text>The Tall-Pawn</text>
          </navLabel>
          <content src="text/part0023.html#_idParaDest-29"/>
        </navPoint>
        <navPoint id="num_30" playOrder="30" class="chapter">
          <navLabel>
            <text>Bishops of Opposite Colors</text>
          </navLabel>
          <content src="text/part0023.html#_idParaDest-30"/>
        </navPoint>
        <navPoint id="num_31" playOrder="31" class="chapter">
          <navLabel>
            <text>Summary</text>
          </navLabel>
          <content src="text/part0024.html"/>
        </navPoint>
        <navPoint id="num_32" playOrder="32" class="chapter">
          <navLabel>
            <text>Bishops — Tests</text>
          </navLabel>
          <content src="text/part0025.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_33" playOrder="33" class="chapter">
        <navLabel>
          <text>Bishops vs. Knights / Grudge Match</text>
        </navLabel>
        <content src="text/part0033.html"/>
        <navPoint id="num_34" playOrder="34" class="chapter">
          <navLabel>
            <text>Feeling the Minor Piece Tension</text>
          </navLabel>
          <content src="text/part0033.html#_idParaDest-34"/>
        </navPoint>
        <navPoint id="num_35" playOrder="35" class="chapter">
          <navLabel>
            <text>The Two Bishops</text>
          </navLabel>
          <content src="text/part0033.html#_idParaDest-35"/>
          <navPoint id="num_36" playOrder="36" class="chapter">
            <navLabel>
              <text>Two Bishops Antidote — Trade One Off</text>
            </navLabel>
            <content src="text/part0033.html#_idParaDest-36"/>
          </navPoint>
          <navPoint id="num_37" playOrder="37" class="chapter">
            <navLabel>
              <text>Free Range Bishops Are Happier Bishops</text>
            </navLabel>
            <content src="text/part0033.html#_idParaDest-37"/>
          </navPoint>
        </navPoint>
        <navPoint id="num_38" playOrder="38" class="chapter">
          <navLabel>
            <text>Bishops vs. Knights</text>
          </navLabel>
          <content src="text/part0033.html#_idParaDest-38"/>
          <navPoint id="num_39" playOrder="39" class="chapter">
            <navLabel>
              <text>The Great Breakout</text>
            </navLabel>
            <content src="text/part0033.html#_idParaDest-39"/>
          </navPoint>
          <navPoint id="num_40" playOrder="40" class="chapter">
            <navLabel>
              <text>The Incarcerated Knight</text>
            </navLabel>
            <content src="text/part0033.html#_idParaDest-40"/>
          </navPoint>
          <navPoint id="num_41" playOrder="41" class="chapter">
            <navLabel>
              <text>Pawns and Squares Often Determine a Minor Piece’s Value</text>
            </navLabel>
            <content src="text/part0033.html#_idParaDest-41"/>
          </navPoint>
          <navPoint id="num_42" playOrder="42" class="chapter">
            <navLabel>
              <text>Even the Most Innocent Pawn-Move Can Potentially Weaken a Square</text>
            </navLabel>
            <content src="text/part0033.html#_idParaDest-42"/>
          </navPoint>
          <navPoint id="num_43" playOrder="43" class="chapter">
            <navLabel>
              <text>All Pawns on One Side of the Board = An Octopus’ Garden</text>
            </navLabel>
            <content src="text/part0033.html#_idParaDest-43"/>
          </navPoint>
          <navPoint id="num_44" playOrder="44" class="chapter">
            <navLabel>
              <text>Mr. Knight Prepares to Take a Journey</text>
            </navLabel>
            <content src="text/part0033.html#_idParaDest-44"/>
          </navPoint>
        </navPoint>
        <navPoint id="num_45" playOrder="45" class="chapter">
          <navLabel>
            <text>Summary</text>
          </navLabel>
          <content src="text/part0034.html"/>
        </navPoint>
        <navPoint id="num_46" playOrder="46" class="chapter">
          <navLabel>
            <text>Bishops vs. Knights — Tests</text>
          </navLabel>
          <content src="text/part0035.html"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="num_47" playOrder="47" class="chapter">
      <navLabel>
        <text>Part Three / Rooks</text>
      </navLabel>
      <content src="text/part0048.html"/>
      <navPoint id="num_48" playOrder="48" class="chapter">
        <navLabel>
          <text>Rooks / Files, Ranks, and Targets</text>
        </navLabel>
        <content src="text/part0049.html"/>
        <navPoint id="num_49" playOrder="49" class="chapter">
          <navLabel>
            <text>Creating an Open File</text>
          </navLabel>
          <content src="text/part0049.html#_idParaDest-49"/>
        </navPoint>
        <navPoint id="num_50" playOrder="50" class="chapter">
          <navLabel>
            <text>Stealing an Open File</text>
          </navLabel>
          <content src="text/part0049.html#_idParaDest-50"/>
        </navPoint>
        <navPoint id="num_51" playOrder="51" class="chapter">
          <navLabel>
            <text>Waiting to Pull the File-Opening Trigger</text>
          </navLabel>
          <content src="text/part0049.html#_idParaDest-51"/>
        </navPoint>
        <navPoint id="num_52" playOrder="52" class="chapter">
          <navLabel>
            <text>Control of the 7th or 8th Ranks</text>
          </navLabel>
          <content src="text/part0049.html#_idParaDest-52"/>
        </navPoint>
        <navPoint id="num_53" playOrder="53" class="chapter">
          <navLabel>
            <text>Summary</text>
          </navLabel>
          <content src="text/part0050.html"/>
        </navPoint>
        <navPoint id="num_54" playOrder="54" class="chapter">
          <navLabel>
            <text>Rooks — Tests</text>
          </navLabel>
          <content src="text/part0051.html"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="num_55" playOrder="55" class="chapter">
      <navLabel>
        <text>Part Four / Psychological Meanderings</text>
      </navLabel>
      <content src="text/part0059.html"/>
      <navPoint id="num_56" playOrder="56" class="chapter">
        <navLabel>
          <text>Material / Fear of Giving Up or Taking Material</text>
        </navLabel>
        <content src="text/part0060.html"/>
        <navPoint id="num_57" playOrder="57" class="chapter">
          <navLabel>
            <text>Stepping Beyond Fear</text>
          </navLabel>
          <content src="text/part0060.html#_idParaDest-57"/>
        </navPoint>
        <navPoint id="num_58" playOrder="58" class="chapter">
          <navLabel>
            <text>Embracing Your Inner Greed</text>
          </navLabel>
          <content src="text/part0060.html#_idParaDest-58"/>
        </navPoint>
        <navPoint id="num_59" playOrder="59" class="chapter">
          <navLabel>
            <text>Imbalances vs. Material</text>
          </navLabel>
          <content src="text/part0060.html#_idParaDest-59"/>
          <navPoint id="num_60" playOrder="60" class="chapter">
            <navLabel>
              <text>The Stockholm Variation of the Classical Dragon</text>
            </navLabel>
            <content src="text/part0060.html#_idParaDest-60"/>
          </navPoint>
          <navPoint id="num_61" playOrder="61" class="chapter">
            <navLabel>
              <text>Catalan Opening</text>
            </navLabel>
            <content src="text/part0060.html#_idParaDest-61"/>
          </navPoint>
          <navPoint id="num_62" playOrder="62" class="chapter">
            <navLabel>
              <text>Ruy Lopez, Marshall Attack</text>
            </navLabel>
            <content src="text/part0060.html#_idParaDest-62"/>
          </navPoint>
        </navPoint>
        <navPoint id="num_63" playOrder="63" class="chapter">
          <navLabel>
            <text>Summary</text>
          </navLabel>
          <content src="text/part0061.html"/>
        </navPoint>
        <navPoint id="num_64" playOrder="64" class="chapter">
          <navLabel>
            <text>Material — Tests</text>
          </navLabel>
          <content src="text/part0062.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_65" playOrder="65" class="chapter">
        <navLabel>
          <text>Mental Breakdown / Overcoming the Trap of “I Can’t” and “I Must”</text>
        </navLabel>
        <content src="text/part0072.html"/>
        <navPoint id="num_66" playOrder="66" class="chapter">
          <navLabel>
            <text>Bowing to Panic</text>
          </navLabel>
          <content src="text/part0072.html#_idParaDest-66"/>
        </navPoint>
        <navPoint id="num_67" playOrder="67" class="chapter">
          <navLabel>
            <text>It’s My Party and I’ll Move What I Want To</text>
          </navLabel>
          <content src="text/part0072.html#_idParaDest-67"/>
        </navPoint>
        <navPoint id="num_68" playOrder="68" class="chapter">
          <navLabel>
            <text>The Eerie Phenomenon of Mutual Delusion</text>
          </navLabel>
          <content src="text/part0072.html#_idParaDest-68"/>
        </navPoint>
        <navPoint id="num_69" playOrder="69" class="chapter">
          <navLabel>
            <text>The Curse of “I Can’t”</text>
          </navLabel>
          <content src="text/part0072.html#_idParaDest-69"/>
        </navPoint>
        <navPoint id="num_70" playOrder="70" class="chapter">
          <navLabel>
            <text>Summary</text>
          </navLabel>
          <content src="text/part0073.html"/>
        </navPoint>
        <navPoint id="num_71" playOrder="71" class="chapter">
          <navLabel>
            <text>Mental Breakdown — Tests</text>
          </navLabel>
          <content src="text/part0074.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_72" playOrder="72" class="chapter">
        <navLabel>
          <text>Macho Chess / The Art of Insistence</text>
        </navLabel>
        <content src="text/part0081.html"/>
        <navPoint id="num_73" playOrder="73" class="chapter">
          <navLabel>
            <text>Pushing Your Own Agenda</text>
          </navLabel>
          <content src="text/part0081.html#_idParaDest-73"/>
        </navPoint>
        <navPoint id="num_74" playOrder="74" class="chapter">
          <navLabel>
            <text>Key Positions</text>
          </navLabel>
          <content src="text/part0081.html#_idParaDest-74"/>
        </navPoint>
        <navPoint id="num_75" playOrder="75" class="chapter">
          <navLabel>
            <text>Summary</text>
          </navLabel>
          <content src="text/part0082.html"/>
        </navPoint>
        <navPoint id="num_76" playOrder="76" class="chapter">
          <navLabel>
            <text>Macho Chess — Tests</text>
          </navLabel>
          <content src="text/part0083.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_77" playOrder="77" class="chapter">
        <navLabel>
          <text>Various States of Chess Consciousness</text>
        </navLabel>
        <content src="text/part0091.html"/>
        <navPoint id="num_78" playOrder="78" class="chapter">
          <navLabel>
            <text>Lack of Patience</text>
          </navLabel>
          <content src="text/part0091.html#_idParaDest-78"/>
        </navPoint>
        <navPoint id="num_79" playOrder="79" class="chapter">
          <navLabel>
            <text>Lazy/Soft Moves</text>
          </navLabel>
          <content src="text/part0091.html#_idParaDest-79"/>
        </navPoint>
        <navPoint id="num_80" playOrder="80" class="chapter">
          <navLabel>
            <text>Pay Attention!</text>
          </navLabel>
          <content src="text/part0091.html#_idParaDest-80"/>
        </navPoint>
        <navPoint id="num_81" playOrder="81" class="chapter">
          <navLabel>
            <text>Summary</text>
          </navLabel>
          <content src="text/part0092.html"/>
        </navPoint>
        <navPoint id="num_82" playOrder="82" class="chapter">
          <navLabel>
            <text>Various States of Chess Consciousness — Tests</text>
          </navLabel>
          <content src="text/part0093.html"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="num_83" playOrder="83" class="chapter">
      <navLabel>
        <text>Part Five / Target Consciousness</text>
      </navLabel>
      <content src="text/part0098.html"/>
      <navPoint id="num_84" playOrder="84" class="chapter">
        <navLabel>
          <text>Introduction</text>
        </navLabel>
        <content src="text/part0099.html"/>
      </navPoint>
      <navPoint id="num_85" playOrder="85" class="chapter">
        <navLabel>
          <text>Weak Pawns / The Sound of Ripe Fruit Falling</text>
        </navLabel>
        <content src="text/part0100.html"/>
        <navPoint id="num_86" playOrder="86" class="chapter">
          <navLabel>
            <text>The Isolated Pawn</text>
          </navLabel>
          <content src="text/part0100.html#_idParaDest-86"/>
        </navPoint>
        <navPoint id="num_87" playOrder="87" class="chapter">
          <navLabel>
            <text>The Backward Pawn</text>
          </navLabel>
          <content src="text/part0100.html#_idParaDest-87"/>
        </navPoint>
        <navPoint id="num_88" playOrder="88" class="chapter">
          <navLabel>
            <text>Doubled Pawns</text>
          </navLabel>
          <content src="text/part0100.html#_idParaDest-88"/>
        </navPoint>
        <navPoint id="num_89" playOrder="89" class="chapter">
          <navLabel>
            <text>The Irish Pawn Center</text>
          </navLabel>
          <content src="text/part0100.html#_idParaDest-89"/>
        </navPoint>
        <navPoint id="num_90" playOrder="90" class="chapter">
          <navLabel>
            <text>Summary</text>
          </navLabel>
          <content src="text/part0101.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_91" playOrder="91" class="chapter">
        <navLabel>
          <text>Weak Squares</text>
        </navLabel>
        <content src="text/part0102.html"/>
        <navPoint id="num_92" playOrder="92" class="chapter">
          <navLabel>
            <text>Summary</text>
          </navLabel>
          <content src="text/part0103.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_93" playOrder="93" class="chapter">
        <navLabel>
          <text>Dragging Down the Central Enemy King!</text>
        </navLabel>
        <content src="text/part0104.html"/>
        <navPoint id="num_94" playOrder="94" class="chapter">
          <navLabel>
            <text>Summary</text>
          </navLabel>
          <content src="text/part0105.html"/>
        </navPoint>
        <navPoint id="num_95" playOrder="95" class="chapter">
          <navLabel>
            <text>Target Consciousness — Tests</text>
          </navLabel>
          <content src="text/part0106.html"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="num_96" playOrder="96" class="chapter">
      <navLabel>
        <text>Part Six / Statics vs. Dynamics</text>
      </navLabel>
      <content src="text/part0116.html"/>
      <navPoint id="num_97" playOrder="97" class="chapter">
        <navLabel>
          <text>Statics vs. Dynamics</text>
        </navLabel>
        <content src="text/part0117.html"/>
        <navPoint id="num_98" playOrder="98" class="chapter">
          <navLabel>
            <text>Boxer vs. Puncher­­ — A Battle of Opposing Philosophies</text>
          </navLabel>
          <content src="text/part0117.html#_idParaDest-98"/>
        </navPoint>
        <navPoint id="num_99" playOrder="99" class="chapter">
          <navLabel>
            <text>Statics vs. Dynamics in the Openings</text>
          </navLabel>
          <content src="text/part0117.html#_idParaDest-99"/>
        </navPoint>
        <navPoint id="num_100" playOrder="100" class="chapter">
          <navLabel>
            <text>Summary</text>
          </navLabel>
          <content src="text/part0118.html"/>
        </navPoint>
        <navPoint id="num_101" playOrder="101" class="chapter">
          <navLabel>
            <text>Statics vs. Dynamics — Tests</text>
          </navLabel>
          <content src="text/part0119.html"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="num_102" playOrder="102" class="chapter">
      <navLabel>
        <text>Part Seven / Space</text>
      </navLabel>
      <content src="text/part0126.html"/>
      <navPoint id="num_103" playOrder="103" class="chapter">
        <navLabel>
          <text>Crushing Your Opponent in Space’s Embrace</text>
        </navLabel>
        <content src="text/part0127.html"/>
        <navPoint id="num_104" playOrder="104" class="chapter">
          <navLabel>
            <text>The Great Land Grab</text>
          </navLabel>
          <content src="text/part0127.html#_idParaDest-104"/>
        </navPoint>
        <navPoint id="num_105" playOrder="105" class="chapter">
          <navLabel>
            <text>Dueling Spatial Plusses</text>
          </navLabel>
          <content src="text/part0127.html#_idParaDest-105"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_106" playOrder="106" class="chapter">
        <navLabel>
          <text>Fighting Against Space</text>
        </navLabel>
        <content src="text/part0128.html"/>
        <navPoint id="num_107" playOrder="107" class="chapter">
          <navLabel>
            <text>Exchange Pieces!</text>
          </navLabel>
          <content src="text/part0128.html#_idParaDest-107"/>
        </navPoint>
        <navPoint id="num_108" playOrder="108" class="chapter">
          <navLabel>
            <text>Use Pawn Breaks!</text>
          </navLabel>
          <content src="text/part0128.html#_idParaDest-108"/>
        </navPoint>
        <navPoint id="num_109" playOrder="109" class="chapter">
          <navLabel>
            <text>Gains in Space = Potential Weak Squares</text>
          </navLabel>
          <content src="text/part0128.html#_idParaDest-109"/>
        </navPoint>
        <navPoint id="num_110" playOrder="110" class="chapter">
          <navLabel>
            <text>A Space-Gaining Pawn Center Might be a Target</text>
          </navLabel>
          <content src="text/part0128.html#_idParaDest-110"/>
        </navPoint>
        <navPoint id="num_111" playOrder="111" class="chapter">
          <navLabel>
            <text>Summary</text>
          </navLabel>
          <content src="text/part0129.html"/>
        </navPoint>
        <navPoint id="num_112" playOrder="112" class="chapter">
          <navLabel>
            <text>Space — Tests</text>
          </navLabel>
          <content src="text/part0130.html"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="num_113" playOrder="113" class="chapter">
      <navLabel>
        <text>Part Eight / Passed Pawns</text>
      </navLabel>
      <content src="text/part0138.html"/>
      <navPoint id="num_114" playOrder="114" class="chapter">
        <navLabel>
          <text>Baby Queens on the Run</text>
        </navLabel>
        <content src="text/part0139.html"/>
        <navPoint id="num_115" playOrder="115" class="chapter">
          <navLabel>
            <text>Creation</text>
          </navLabel>
          <content src="text/part0139.html#_idParaDest-115"/>
        </navPoint>
        <navPoint id="num_116" playOrder="116" class="chapter">
          <navLabel>
            <text>A Little Help From Its Friends</text>
          </navLabel>
          <content src="text/part0139.html#_idParaDest-116"/>
        </navPoint>
        <navPoint id="num_117" playOrder="117" class="chapter">
          <navLabel>
            <text>Passed Pawn Tango</text>
          </navLabel>
          <content src="text/part0139.html#_idParaDest-117"/>
        </navPoint>
        <navPoint id="num_118" playOrder="118" class="chapter">
          <navLabel>
            <text>The Dynamic Passer</text>
          </navLabel>
          <content src="text/part0139.html#_idParaDest-118"/>
        </navPoint>
        <navPoint id="num_119" playOrder="119" class="chapter">
          <navLabel>
            <text>Three Kinds of Useless Passed Pawns</text>
          </navLabel>
          <content src="text/part0139.html#_idParaDest-119"/>
        </navPoint>
        <navPoint id="num_120" playOrder="120" class="chapter">
          <navLabel>
            <text>Blockades</text>
          </navLabel>
          <content src="text/part0139.html#_idParaDest-120"/>
          <navPoint id="num_121" playOrder="121" class="chapter">
            <navLabel>
              <text>Failed Blockades</text>
            </navLabel>
            <content src="text/part0139.html#_idParaDest-121"/>
          </navPoint>
          <navPoint id="num_122" playOrder="122" class="chapter">
            <navLabel>
              <text>Successful Blockades</text>
            </navLabel>
            <content src="text/part0139.html#_idParaDest-122"/>
          </navPoint>
          <navPoint id="num_123" playOrder="123" class="chapter">
            <navLabel>
              <text>Blockade—Caveat (Obicem) Emptor</text>
            </navLabel>
            <content src="text/part0139.html#_idParaDest-123"/>
          </navPoint>
        </navPoint>
        <navPoint id="num_124" playOrder="124" class="chapter">
          <navLabel>
            <text>Summary</text>
          </navLabel>
          <content src="text/part0140.html"/>
        </navPoint>
        <navPoint id="num_125" playOrder="125" class="chapter">
          <navLabel>
            <text>Passed Pawns — Tests</text>
          </navLabel>
          <content src="text/part0141.html"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="num_126" playOrder="126" class="chapter">
      <navLabel>
        <text>Part Nine / Other Imbalances</text>
      </navLabel>
      <content src="text/part0151.html"/>
      <navPoint id="num_127" playOrder="127" class="chapter">
        <navLabel>
          <text>Imbalances in the Opening</text>
        </navLabel>
        <content src="text/part0152.html"/>
        <navPoint id="num_128" playOrder="128" class="chapter">
          <navLabel>
            <text>Creating an Opening Repertoire</text>
          </navLabel>
          <content src="text/part0152.html#_idParaDest-128"/>
        </navPoint>
        <navPoint id="num_129" playOrder="129" class="chapter">
          <navLabel>
            <text>Integrating Imbalances With Your Opening Choices</text>
          </navLabel>
          <content src="text/part0152.html#_idParaDest-129"/>
        </navPoint>
        <navPoint id="num_130" playOrder="130" class="chapter">
          <navLabel>
            <text>Waylaid into Opening Chaos</text>
          </navLabel>
          <content src="text/part0152.html#_idParaDest-130"/>
        </navPoint>
        <navPoint id="num_131" playOrder="131" class="chapter">
          <navLabel>
            <text>Summary</text>
          </navLabel>
          <content src="text/part0153.html"/>
        </navPoint>
        <navPoint id="num_132" playOrder="132" class="chapter">
          <navLabel>
            <text>Imbalances in the Opening — Tests</text>
          </navLabel>
          <content src="text/part0154.html"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_133" playOrder="133" class="chapter">
        <navLabel>
          <text>Mixing Imbalances</text>
        </navLabel>
        <content src="text/part0160.html"/>
        <navPoint id="num_134" playOrder="134" class="chapter">
          <navLabel>
            <text>Mixing Imbalances — Tests</text>
          </navLabel>
          <content src="text/part0161.html"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="num_135" playOrder="135" class="chapter">
      <navLabel>
        <text>Answers to Tests</text>
      </navLabel>
      <content src="text/part0181.html"/>
      <navPoint id="num_136" playOrder="136" class="chapter">
        <navLabel>
          <text>Part Two / Minor Pieces — Knights</text>
        </navLabel>
        <content src="text/part0182.html"/>
      </navPoint>
      <navPoint id="num_137" playOrder="137" class="chapter">
        <navLabel>
          <text>Part Two / Minor Pieces — Bishops</text>
        </navLabel>
        <content src="text/part0191.html"/>
      </navPoint>
      <navPoint id="num_138" playOrder="138" class="chapter">
        <navLabel>
          <text>Part Two / Minor Pieces — Bishops vs. Knights</text>
        </navLabel>
        <content src="text/part0198.html"/>
      </navPoint>
      <navPoint id="num_139" playOrder="139" class="chapter">
        <navLabel>
          <text>Part Three / Rooks</text>
        </navLabel>
        <content src="text/part0210.html"/>
      </navPoint>
      <navPoint id="num_140" playOrder="140" class="chapter">
        <navLabel>
          <text>Part Four / Psychological Meanderings — Material</text>
        </navLabel>
        <content src="text/part0217.html"/>
      </navPoint>
      <navPoint id="num_141" playOrder="141" class="chapter">
        <navLabel>
          <text>Part Four / Psychological Meanderings — Mental Breakdown</text>
        </navLabel>
        <content src="text/part0226.html"/>
      </navPoint>
      <navPoint id="num_142" playOrder="142" class="chapter">
        <navLabel>
          <text>Part Four / Psychological Meanderings — Macho Chess</text>
        </navLabel>
        <content src="text/part0232.html"/>
      </navPoint>
      <navPoint id="num_143" playOrder="143" class="chapter">
        <navLabel>
          <text>Part Four / Psychological Meanderings — Various States of Chess Consciousness</text>
        </navLabel>
        <content src="text/part0239.html"/>
      </navPoint>
      <navPoint id="num_144" playOrder="144" class="chapter">
        <navLabel>
          <text>Part Five / Target Consciousness</text>
        </navLabel>
        <content src="text/part0243.html"/>
      </navPoint>
      <navPoint id="num_145" playOrder="145" class="chapter">
        <navLabel>
          <text>Part Six / Statics vs. Dynamics</text>
        </navLabel>
        <content src="text/part0252.html"/>
      </navPoint>
      <navPoint id="num_146" playOrder="146" class="chapter">
        <navLabel>
          <text>Part Seven / Space</text>
        </navLabel>
        <content src="text/part0258.html"/>
      </navPoint>
      <navPoint id="num_147" playOrder="147" class="chapter">
        <navLabel>
          <text>Part Eight / Passed Pawns</text>
        </navLabel>
        <content src="text/part0265.html"/>
      </navPoint>
      <navPoint id="num_148" playOrder="148" class="chapter">
        <navLabel>
          <text>Part Nine / Other Imbalances–Imbalances in the Opening</text>
        </navLabel>
        <content src="text/part0274.html"/>
      </navPoint>
      <navPoint id="num_149" playOrder="149" class="chapter">
        <navLabel>
          <text>Part Nine / Other Imbalances — Mixing Imbalances</text>
        </navLabel>
        <content src="text/part0279.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_150" playOrder="150" class="chapter">
      <navLabel>
        <text>Appendix / Instructive Articles</text>
      </navLabel>
      <content src="text/part0299.html"/>
      <navPoint id="num_151" playOrder="151" class="chapter">
        <navLabel>
          <text>Instructive Articles</text>
        </navLabel>
        <content src="text/part0300.html"/>
      </navPoint>
      <navPoint id="num_152" playOrder="152" class="chapter">
        <navLabel>
          <text>Introduction</text>
        </navLabel>
        <content src="text/part0300.html#_idParaDest-152"/>
      </navPoint>
      <navPoint id="num_153" playOrder="153" class="chapter">
        <navLabel>
          <text>Imbalances</text>
        </navLabel>
        <content src="text/part0300.html#_idParaDest-153"/>
      </navPoint>
      <navPoint id="num_154" playOrder="154" class="chapter">
        <navLabel>
          <text>Help! I Need a Plan!</text>
        </navLabel>
        <content src="text/part0300.html#_idParaDest-154"/>
      </navPoint>
      <navPoint id="num_155" playOrder="155" class="chapter">
        <navLabel>
          <text>Two Questions on Planning</text>
        </navLabel>
        <content src="text/part0300.html#_idParaDest-155"/>
      </navPoint>
      <navPoint id="num_156" playOrder="156" class="chapter">
        <navLabel>
          <text>The Art and Science of the Isolated d-Pawn</text>
        </navLabel>
        <content src="text/part0300.html#_idParaDest-156"/>
      </navPoint>
      <navPoint id="num_157" playOrder="157" class="chapter">
        <navLabel>
          <text>The Art of Stealing Opening Ideas</text>
        </navLabel>
        <content src="text/part0300.html#_idParaDest-157"/>
      </navPoint>
      <navPoint id="num_158" playOrder="158" class="chapter">
        <navLabel>
          <text>Creating a Study Program</text>
        </navLabel>
        <content src="text/part0300.html#_idParaDest-158"/>
      </navPoint>
      <navPoint id="num_159" playOrder="159" class="chapter">
        <navLabel>
          <text>The Study of Master Games</text>
        </navLabel>
        <content src="text/part0300.html#_idParaDest-159"/>
      </navPoint>
      <navPoint id="num_160" playOrder="160" class="chapter">
        <navLabel>
          <text>Offering a Draw</text>
        </navLabel>
        <content src="text/part0300.html#_idParaDest-160"/>
      </navPoint>
      <navPoint id="num_161" playOrder="161" class="chapter">
        <navLabel>
          <text>Proper Tournament Diet</text>
        </navLabel>
        <content src="text/part0300.html#_idParaDest-161"/>
      </navPoint>
      <navPoint id="num_162" playOrder="162" class="chapter">
        <navLabel>
          <text>Is Chess a Gentleman’s Game?</text>
        </navLabel>
        <content src="text/part0300.html#_idParaDest-162"/>
      </navPoint>
      <navPoint id="num_163" playOrder="163" class="chapter">
        <navLabel>
          <text>Teaching Chess to Children</text>
        </navLabel>
        <content src="text/part0300.html#_idParaDest-163"/>
      </navPoint>
      <navPoint id="num_164" playOrder="164" class="chapter">
        <navLabel>
          <text>Bibliography</text>
        </navLabel>
        <content src="text/part0301.html"/>
      </navPoint>
      <navPoint id="num_165" playOrder="165" class="chapter">
        <navLabel>
          <text>List of Concepts</text>
        </navLabel>
        <content src="text/part0302.html"/>
      </navPoint>
      <navPoint id="num_166" playOrder="166" class="chapter">
        <navLabel>
          <text>Index of Players / Games</text>
        </navLabel>
        <content src="text/part0303.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
